<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpriteWalker\AppMain.cs">
    <Files>
      <File FileName="SpriteWalker\AppMain.cs" Line="37" Column="25" />
      <File FileName="SpriteWalker\Walker.cs" Line="57" Column="1" />
      <File FileName="SpriteWalker\run.xml" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>